<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACIEAABAAAAgAAQAAAAAACAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common">
    <Position X="8.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAEIABAAUQEAAAAABCEIAAQAAAIECAAAAAAggIDA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAIAQAiAgAACAAAQBAAgAAiAAAAgAAIIgUIBAAQAA=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridHashTable">
    <Position X="12.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAEAAAAAAAABAAAAQAAICAmAMAAADgJgSAQAAAAAAYA=</HashCode>
      <FileName>GridHashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="0.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAAAQAgAAAAAAAECEACgEAACAAAk=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LODMesh">
    <Position X="10.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAACABAAAAAABAAAAAAAAIACABCAIBAAAAA=</HashCode>
      <FileName>LODMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshInstance">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AKAIKAgAAIAoARgAACBAAAACAABBAJAAJgggIBAkAgQ=</HashCode>
      <FileName>MeshInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parameter">
    <Position X="3" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAACAAAAAgAAABAAAUAAAgAAgEAAAAAMA=</HashCode>
      <FileName>Parameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>SAcZIBAgFQnHBjBqASAACVCEoAABDAKAAgJC6BGAACY=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPtr&lt;T&gt;">
    <Position X="10.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAACgQAAAAACAEAEAQAEAAAAAgA=</HashCode>
      <FileName>SmartPtr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextPrinter">
    <Position X="0.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQGAAAAAAAQCAIAEAAAACAAAIAAAAAIBACAAA=</HashCode>
      <FileName>TextPrinter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAQgAAElCAA0ABCACEBABAQAIihQA4AAAIAIBAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexCluster">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAACABAEAAAAgAAQKACAAEQAIAAAAhgAAQAMACQQGw=</HashCode>
      <FileName>VertexCluster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WString">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABBCAABAAAAAAQICAAQAAAAAQAAoAAAAAQBAAAiA=</HashCode>
      <FileName>WString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GridHashTableCell">
    <Position X="12.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAAAIAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GridHashTable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QuadVertex">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexWeight">
    <Position X="3" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>VertexCluster.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DIFFUSE_TYPE">
    <Position X="12.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>